<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hello,阿波罗少儿编程的小伙伴" />










<meta name="description" content="一. 自我介绍和暖场（节奏要慢） 小朋友们，欢迎来到阿波罗编程世界，我是你们的体验老师——张老师。老师也想了解一下大家，接下来从右边开始，依次开始自我介绍(介绍完之后，老师应该知道哪位小朋友叫什么名字了，之前公开课分配排班应该就已经熟悉名字了）。很好，老师已经认识大家了，哪位小朋友表现优秀，老师就会给他一张积分卡，足够的积分卡可以在阿波罗换取你想要的小礼物哟。现在，就让我们一起进入阿波罗编程世界">
<meta property="og:type" content="article">
<meta property="og:title" content="马里奥公开课模板">
<meta property="og:url" content="http://yoursite.com/2018/09/27/马里奥公开课模板（初步）/index.html">
<meta property="og:site_name" content="阿波罗少儿编程">
<meta property="og:description" content="一. 自我介绍和暖场（节奏要慢） 小朋友们，欢迎来到阿波罗编程世界，我是你们的体验老师——张老师。老师也想了解一下大家，接下来从右边开始，依次开始自我介绍(介绍完之后，老师应该知道哪位小朋友叫什么名字了，之前公开课分配排班应该就已经熟悉名字了）。很好，老师已经认识大家了，哪位小朋友表现优秀，老师就会给他一张积分卡，足够的积分卡可以在阿波罗换取你想要的小礼物哟。现在，就让我们一起进入阿波罗编程世界">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/rh0V8OM.png">
<meta property="og:updated_time" content="2018-09-27T10:28:48.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马里奥公开课模板">
<meta name="twitter:description" content="一. 自我介绍和暖场（节奏要慢） 小朋友们，欢迎来到阿波罗编程世界，我是你们的体验老师——张老师。老师也想了解一下大家，接下来从右边开始，依次开始自我介绍(介绍完之后，老师应该知道哪位小朋友叫什么名字了，之前公开课分配排班应该就已经熟悉名字了）。很好，老师已经认识大家了，哪位小朋友表现优秀，老师就会给他一张积分卡，足够的积分卡可以在阿波罗换取你想要的小礼物哟。现在，就让我们一起进入阿波罗编程世界">
<meta name="twitter:image" content="https://i.imgur.com/rh0V8OM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Gao'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/27/马里奥公开课模板（初步）/"/>





  <title>马里奥公开课模板 | 阿波罗少儿编程</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿波罗少儿编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/马里奥公开课模板（初步）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaoyifu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿波罗少儿编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">马里奥公开课模板</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T17:58:10+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/rh0V8OM.png" alt=""></p>
<h1 id="一-自我介绍和暖场（节奏要慢）"><a href="#一-自我介绍和暖场（节奏要慢）" class="headerlink" title="一. 自我介绍和暖场（节奏要慢）"></a>一. 自我介绍和暖场（节奏要慢）</h1><blockquote>
<p>小朋友们，欢迎来到阿波罗编程世界，我是你们的体验老师——张老师。老师也想了解一下大家，接下来从右边开始，依次开始自我介绍(介绍完之后，老师应该知道哪位小朋友叫什么名字了，之前公开课分配排班应该就已经熟悉名字了）。很好，老师已经认识大家了，哪位小朋友表现优秀，老师就会给他一张积分卡，足够的积分卡可以在阿波罗换取你想要的小礼物哟。现在，就让我们一起进入阿波罗编程世界，看看编程到底是什么，有没有那么神奇。</p>
</blockquote>
<h1 id="二-课程演示（what）（以超级玛丽为例子）"><a href="#二-课程演示（what）（以超级玛丽为例子）" class="headerlink" title="二.课程演示（what）（以超级玛丽为例子）"></a>二.课程演示（what）（以超级玛丽为例子）</h1><blockquote>
<p>这是今天老师要带领大家完成的作品——超级马里奥和他的金币们。老师可以按电脑上的按键上左右，控制马里奥跳起来，左右走（按键演示，让学生看效果）。</p>
</blockquote>
<blockquote>
<p>怎么样，简单吗？有没有自告奋勇的小朋友，让老师看看最多能吃多少金币（请一个学生上来玩，推荐3次，老师自己把控）？好，这就是老师希望大家今天完成的效果，怎么样？感觉是不是非常简单？（正常情况下学生都会说很简单）好的，看老师的小猫软件，（把积木块拖走）现在再试试电脑的按键，（老师操作给学生看，可以夸张）老师的马里奥为什么不会走，不会跳了呢？连马里奥喜欢的金币都不会飞了。（学生可以各抒己见，叽叽喳喳）刚才老师把一些积木放回了工具箱，所以马里奥和金币就不能动了。其实，马里奥能做什么，金币能做什么，都是老师说了算。那现在老师也教给你们，怎么样才能让马里奥乖乖听话呢？</p>
</blockquote>
<h1 id="三-单个角色分析制作（how）"><a href="#三-单个角色分析制作（how）" class="headerlink" title="三.单个角色分析制作（how）"></a>三.单个角色分析制作（how）</h1><h2 id="1-马里奥左右走和跳起来；"><a href="#1-马里奥左右走和跳起来；" class="headerlink" title="1.马里奥左右走和跳起来；"></a>1.马里奥左右走和跳起来；</h2><blockquote>
<p>首先，我们来看我们的大明星——马里奥，老师想用电脑按键来控制马里奥左右走。老师按左，马里奥就向左走，老师按右，马里奥就向右走。在这里，老师就得给大家介绍几个老师最喜欢用的几个小积木。一个是如果……那么…..，这个小积木有什么用呢？来，请XXX小朋友帮老师用如果……那么造一个句子。……..（学生造句，适当引导，老师可以根据课堂时间，选择几位同学造句，帮助大家理解如果…….那么……）好，同学们造得都不错，老师也造一个，大家仔细听哟。如果老师有一架飞机，那么老师就可以环游世界（可以重复2遍）。老师没有飞机，那老师还能环游世界嘛？老师难道靠双腿嘛？那你们应该是见不到老师了，老师下次回来已经白发苍苍了。所以，如果…那么…强调的是条件，老师没有飞机，老师就不会去环游世界（如果老师还记得学生的例子，也可以继续）。来，我们回到马里奥，请同学们思考，如果什么条件，马里奥会向右走？（按右键）对，如果按下右键，马里奥就会向右走。同样，按左键，马里奥就会往左走。 </p>
<p>那么是不是按了右键，马里奥就会往右走了呢？大家发现，我们现在只有如果，还没有那么。右键按下，如何让马里奥向右走呢？如果老师要向右走几步，老师应该怎么做呢？是不是应该首先确定老师要走的方向，然后老师要迈开步子，才算是老师往右走。我们看看马里奥，他往右走是不是应该和老师一样？先面向右，然后迈开步子，所以看老师拖动的积木，面向90方向，然后移动10步。有同学会问，不是面向右方向吗？为什么是90方向呢？请同学们找到面向90方向的黑色的三角形，鼠标左键按一下，出现了上下左右，我们发现，这些数字就代表了方向。 大家发现现在按右键，马里奥并没有向右走，这是为什么呢？其实，老师给大家再介绍另一个重要的积木块 ，什么叫重复执行呢？其实就是老师告诉电脑，让电脑一直做一件事，不要停下来。 在如果…那么……外面套上重复执行，就是让电脑一直帮老师看着，每次老师按下右键，马里奥都要往右走10步。大家鼠标左边点击一下积木，发现积木发光，这个时候请同学们按电脑的向右按键，是不是发现马里奥可以向右走。</p>
</blockquote>
<blockquote>
<p>老师带大家完成了如果按下右键，那么马里奥就往右走10步。现在请同学们仿照，帮老师完成如果按下左键，那么马里奥就往左走10步（可以帮助学生，分析逻辑）。<br>大家已经完成了按左右键马里奥左右移动，那现在老师给大家演示一下按上键，马里奥会不会跳起来（抛出问题）。发现马里奥很奇怪，跳起来到了天上就下不来了，那应该怎么做才能帮助马里奥回到地上呢？其实跳有两个部分，先是向上移动，然后向下移动，回到地面。那是不是在向上移动后面加上向下移动呢？ 大家发现，点击运行后，按了上按键后，大家感觉马里奥并没有跳起来。其实，马里奥跳起来了，但是向上移动和向下移动太快了，我们都没有发现他跳起来。不相信的话，老师让马里奥向上移动后，等一小会儿再掉下来。 怎么样？马里奥是不是先向上再向下？虽然马里奥确实先向上移动，然后再掉回地面，但是老师还是觉得很奇怪，感觉这个马里奥就像是个木偶人。下面老师给大家再介绍一个小积木， 前面给大家介绍过，重复执行是一直执行，不能停，但是老师觉得这个要求太过分了，如果老师只想让电脑执行几次呢，那就得用老师介绍的这个积木了。 老师现在做了一个给大家看，大家觉得马里奥跳起来是不是比刚才要好很多。有哪位同学可以给老师讲讲是如何做到的？（先5次慢慢往上移动，然后再5次慢慢往下移动回到刚开始的位置）   大家观察我们的左右走和跳起来，外面都需要电脑一直帮我去做，我对电脑说了3次，分别让它去一直做一件事，那其实老师不如只对它说一次，把3件事一起说出来。 那接下来，我们就可以按键让马里奥听我们的命令左右走和跳起来了。老师还能让马里奥的动作更加生动，看老师操作，后面老师再慢慢教给你们。在外观中找到切换到下一个造型，并把它拖到重复执行中，就像老师这样。 鼠标左边点一下积木，是不是发现马里奥动起来了呢？是不是非常有趣，有的小朋友是不是不知道造型是什么呢？请点开造型，里面有很多老师画的马里奥，都是画的马里奥每个动作。那现在老师已经带领大家完成马里奥的左右走和跳起来了，大家仔细想想，尝试看看是不是让马里奥学会了左右走和跳起来。</p>
</blockquote>
<h2 id="2-马里奥初始位置的定位"><a href="#2-马里奥初始位置的定位" class="headerlink" title="2.马里奥初始位置的定位"></a>2.马里奥初始位置的定位</h2><blockquote>
<p>马里奥大家已经教会了他左右走和跳起来，大家刚才已经发现，马里奥应该出现在地上，而不是在天空中、云朵上、更不应该在地底下对吧，那如果让马里奥出现在地上呢？现在老师给大家介绍一个新的积木， 有同学会问，这个x，y是什么的？老师先给大家简单说一下作用。 大家把鼠标放到背景图片上，鼠标移动，x和y后面的数字也会发生改变，每一个x和y后面的数字，就会告诉电脑马里奥应该在哪里。大家有看过爸爸妈妈用导航吗，爸爸妈妈的位置对于导航来说也是x和y哟。老师给大家演示一下，老师希望马里奥出现在老师现在鼠标的位置，大家帮老师记住这个位置哟！现在老师把这个位置的x和y的数字写到空格中，然后鼠标左键点一下（发现马里奥出现在刚才鼠标的位置）怎么样？马里奥是不是出现在了老师鼠标刚才放的位置？（老师可以规定一个位置，要求学生把马里奥放到该位置）。</p>
</blockquote>
<h2 id="3-马里奥整合"><a href="#3-马里奥整合" class="headerlink" title="3.马里奥整合"></a>3.马里奥整合</h2><blockquote>
<p>老师现在找到小绿旗，把马里奥出现的位置和左右走、跳起来都放在一起。<br> 那么大家的马里奥就完成咯，我们的马里奥点击小绿旗开始，马里奥就会出现在我们规定的位置，并且我们可以通过按左、右、上让马里奥向左向右和跳起来。</p>
</blockquote>
<h1 id="4-金币从左往右飞"><a href="#4-金币从左往右飞" class="headerlink" title="4.金币从左往右飞"></a>4.金币从左往右飞</h1><blockquote>
<p>今天的主题是马里奥和金币们，现在大家已经教会了马里奥，那现在我们来看看金币。大家首先思考一下，金币需要做什么？刚开始同学们看到老师的金币是从左往右飞，金币刚开始应该出现在这个位置（老师指定），然后从这里往右移动，最后消失。现在老师考考大家，我们怎么才能让那个金币出现在这个位置呢？大家可以想一想刚才马里奥怎么确定位置的？（带领大家找到移动到x；y这个积木 ），好，现在金币出现在这个位置，我们该让金币向右移动，和刚才一样 ，只是向右移动10步，老师希望一直移动，应该用什么积木？（重复执行）好， 现在鼠标左键点击一下积木，我们发现金币一直向右移动，但是最后在背景右边停住了。我们希望金币最后是消失，那么金币消失要什么条件？是不是碰到最右边的边缘？那老师整理一下，等会儿请一位小朋友告诉老师怎么做。如果金币碰到了右边，那么金币就消失了。（请个学生回答用什么积木 ）好，我们做完了再鼠标左键点一下积木，发现金币确实从左往右飞，知道碰到边上就消失了。我们再给积木前加上小绿旗，然后鼠标点击小绿旗，发现为什么并没有出现金币。这里老师要告诉大家，刚才金币最后的状态是隐藏，大家都看不到了，所以下一次开始之前，我们希望能看到金币，所以需要把金币的状态改为显示。接下来，大家再点击小绿旗，怎么样？金币出现并且从左往右飞了吧？</p>
</blockquote>
<h2 id="5-马里奥吃金币"><a href="#5-马里奥吃金币" class="headerlink" title="5.马里奥吃金币"></a>5.马里奥吃金币</h2><blockquote>
<p>金币会从左向右对老师来说还不够，老师还想要马里奥可以吃金币，我们思考一下？如果金币碰到马里奥，金币消失。 老师还可以给马里奥吃金币加声音，每次马里奥吃到金币，会有一个金币被吃掉的音效。 </p>
</blockquote>
<h2 id="6-创作时间"><a href="#6-创作时间" class="headerlink" title="6.创作时间"></a>6.创作时间</h2><blockquote>
<p> 现在大家已经会了马里奥和金币，但是现在马里奥只有一个金币，如果有更多金币呢？老师给大家一个提示，如果按下空格，就会出现一个新的金币从左往右飞。    </p>
</blockquote>
<h1 id="四-总结课堂和表扬"><a href="#四-总结课堂和表扬" class="headerlink" title="四.总结课堂和表扬"></a>四.总结课堂和表扬</h1><blockquote>
<p>今天大家表现都非常不错，老师能给大家上课也很开心，我们一起回顾一下今天这个小作品。首先我们先学习的是马里奥的左右走和跳起来，主要涉及到的积木是如果……那么……，重复执行。马里奥左右走分为两个步骤，先面向方向，然后移动，马里奥才能左右走起来，另外马里奥跳起来分成两个部分，先向上移动，然后再向下回到地面。碰到问题要仔细分析，比如金币从左往右最后消失，其实就是金币一直向右移动，如果碰到边缘消失。马里奥吃金币其实是金币碰到马里奥，马里奥就隐藏。<br>（奖励大家积分卡）积分卡足够可以兑换阿波罗的小礼物，希望老师还有机会带大家做更多有趣的动画，带大家接触更多有趣的事物。谢谢大家，今天的体验课就到这里。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Gaoyifu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Gaoyifu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/Python 3.6.5 最佳学习路线/" rel="next" title="Python 3.6.5 最佳学习路线">
                <i class="fa fa-chevron-left"></i> Python 3.6.5 最佳学习路线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gaoyifu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-自我介绍和暖场（节奏要慢）"><span class="nav-number">1.</span> <span class="nav-text">一. 自我介绍和暖场（节奏要慢）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-课程演示（what）（以超级玛丽为例子）"><span class="nav-number">2.</span> <span class="nav-text">二.课程演示（what）（以超级玛丽为例子）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-单个角色分析制作（how）"><span class="nav-number">3.</span> <span class="nav-text">三.单个角色分析制作（how）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-马里奥左右走和跳起来；"><span class="nav-number">3.1.</span> <span class="nav-text">1.马里奥左右走和跳起来；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-马里奥初始位置的定位"><span class="nav-number">3.2.</span> <span class="nav-text">2.马里奥初始位置的定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-马里奥整合"><span class="nav-number">3.3.</span> <span class="nav-text">3.马里奥整合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-金币从左往右飞"><span class="nav-number">4.</span> <span class="nav-text">4.金币从左往右飞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-马里奥吃金币"><span class="nav-number">4.1.</span> <span class="nav-text">5.马里奥吃金币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-创作时间"><span class="nav-number">4.2.</span> <span class="nav-text">6.创作时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-总结课堂和表扬"><span class="nav-number">5.</span> <span class="nav-text">四.总结课堂和表扬</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaoyifu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
